host    postgres-hsl             all             all                     scram-sha-256
host    postgres-hsl             all             0.0.0.0/0               md5
host    postgres-hsl             all             ::/0                    md5

local   all     all     trust